# Swagger
api.version=v1
api.id=Licoflix-001
api.name=Licoflix API
api.license.name= Licoflix
springdoc.api-docs.enabled=true
spring.application.name=Licoflix
springdoc.swagger-ui.enabled=true
api.url=https://www.licoflix.com.br
api.contact.name=Licoflix - Contact
springdoc.swagger-ui.path=/swagger-ui.html
api.local.url=http://localhost:${server.port}
api.contact.url=http://licoflix.com.br/contact
api.contact.email=lincolnandradesilva@outlook.com
management.endpoints.web.exposure.include=openapi, swagger-ui
api.description=Licoflix is an API designed to function as a media streaming system, allowing users to watch videos, films and series.

# API
server.port=8080
server.address=0.0.0.0
api.access.control.allow.origin=*
api.base.url=http://26.128.44.247:8081

# File
server.tomcat.max-swallow-size=10GB
server.tomcat.max-http-header-size=65536
spring.mvc.servlet.max-response-size=10GB
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

# Database
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6432/licoflix001db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do Redis
spring.cache.type=redis
spring.cache.redis.time-to-live=300000
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.host=${REDIS_HOST:localhost}
